spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.mysn8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gymgyme

springdoc.swagger-ui.path=/swagger-ui
spring.security.user.name=root
spring.security.user.password=root